In [66]:
import pandas as pd

In [124]:
bikes_df = pd.read_csv(r'/Users/gurtaj/Desktop/london_merged.csv')

In [126]:
bikes_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     17414 non-null  object
 1   cnt           17414 non-null  int64
 2   t1            17414 non-null  float64
 3   t2            17414 non-null  float64
 4   hum           17414 non-null  float64
 5   wind_speed    17414 non-null  float64
 6   weather_code  17414 non-null  int64
 7   is_holiday    17414 non-null  int64
 8   is_weekend    17414 non-null  int64
 9   season        17414 non-null  int64
dtypes: float64(4), int64(5), object(1)
memory usage: 1.3+ MB

In [128]:
bikes_df.shape

(17414, 10)

In [130]:
bikes_df

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,04/01/2015 00:00,182,3.0,2.0,93.0,6.0,3,0,1,3
1,04/01/2015 01:00,138,3.0,2.5,93.0,5.0,1,0,1,3
2,04/01/2015 02:00,134,2.5,2.5,96.5,0.0,1,0,1,3
3,04/01/2015 03:00,72,2.0,2.0,100.0,0.0,1,0,1,3
4,04/01/2015 04:00,47,2.0,0.0,93.0,6.5,1,0,1,3
...,...,...,...,...,...,...,...,...,...,...
17409,03/01/2017 19:00,1042,5.0,1.0,81.0,19.0,3,0,0,3
17410,03/01/2017 20:00,541,5.0,1.0,81.0,21.0,4,0,0,3
17411,03/01/2017 21:00,337,5.5,1.5,78.5,24.0,4,0,0,3
17412,03/01/2017 22:00,224,5.5,1.5,76.0,23.0,4,0,0,3
17413,03/01/2017 23:00,139,5.0,1.0,76.0,22.0,2,0,0,3

In [132]:
# Count the unique values in the weather_code column
bikes_df.weather_code.value_counts()

weather_code
1     6150
2     4034
3     3551
7     2141
4     1464
26      60
10      14
Name: count, dtype: int64

In [134]:
# Count the unique values in the season column
bikes_df.season.value_counts()

season
0    4394
1    4387
3    4330
2    4303
Name: count, dtype: int64

In [142]:
# Rename columns
bikes_df = bikes_df.rename({'timestamp': 'time','cnt': 'count','t1': 'temp_real_C','t2': 'temp_feels_like_C', 'hum': 'humidity_percent', 'wind_speed': 'wind_speed_kph', 'weather_code': 'weather'}, axis=1)

In [146]:
bikes_df.humidity_percent = bikes_df.humidity_percent/100

In [148]:
bikes_df

,time,count,temp_real_C,temp_feels_like_C,humidity_percent,wind_speed_kph,weather,is_holiday,is_weekend,season
0,04/01/2015 00:00,182,3.0,2.0,0.930,6.0,3,0,1,3
1,04/01/2015 01:00,138,3.0,2.5,0.930,5.0,1,0,1,3
2,04/01/2015 02:00,134,2.5,2.5,0.965,0.0,1,0,1,3
3,04/01/2015 03:00,72,2.0,2.0,1.000,0.0,1,0,1,3
4,04/01/2015 04:00,47,2.0,0.0,0.930,6.5,1,0,1,3
...,...,...,...,...,...,...,...,...,...,...
17409,03/01/2017 19:00,1042,5.0,1.0,0.810,19.0,3,0,0,3
17410,03/01/2017 20:00,541,5.0,1.0,0.810,21.0,4,0,0,3
17411,03/01/2017 21:00,337,5.5,1.5,0.785,24.0,4,0,0,3
17412,03/01/2017 22:00,224,5.5,1.5,0.760,23.0,4,0,0,3
17413,03/01/2017 23:00,139,5.0,1.0,0.760,22.0,2,0,0,3

In [150]:
# Creating a season dictionary so that we can map the integers 0-3 to the actual written values
season_dict = {
    '0' : 'spring',
    '1' : 'summer',
    '2' : 'autumn',
    '3' : 'winter'
}

# Creating a weather dictionary so that we can map the integers to the actual written values
weather_dict = {
    '1' : 'Clear',
    '2' : 'Scattered clouds',
    '3' : 'Broken clouds',
    '4' : 'Cloudy',
    '7' : 'Rain',
    '10' : 'Rain with thunderstorm',
    '26' : 'Snowfall'
}
# Changing the seasons column data type to string
bikes_df.season = bikes_df.season.astype('str')
# Mapping the values 0-3 to the actual written seasons
bikes_df.season = bikes_df.season.map(season_dict)

# Changing the weather column data type to string
bikes_df.weather = bikes_df.weather.astype('str')
# Mapping the values to the actual written weathers
bikes_df.weather = bikes_df.weather.map(weather_dict)

In [152]:
bikes_df.head()

,time,count,temp_real_C,temp_feels_like_C,humidity_percent,wind_speed_kph,weather,is_holiday,is_weekend,season
0,04/01/2015 00:00,182,3.0,2.0,0.930,6.0,Broken clouds,0,1,winter
1,04/01/2015 01:00,138,3.0,2.5,0.930,5.0,Clear,0,1,winter
2,04/01/2015 02:00,134,2.5,2.5,0.965,0.0,Clear,0,1,winter
3,04/01/2015 03:00,72,2.0,2.0,1.000,0.0,Clear,0,1,winter
4,04/01/2015 04:00,47,2.0,0.0,0.930,6.5,Clear,0,1,winter

In [160]:
# Writing the final dataframe to an excel file that we will use in our Tableau visualisations
bikes_df.to_excel('/Users/gurtaj/Desktop/london_bikes_final.xlsx', sheet_name='Data')